<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/availableRoutesMenue"
        android:icon="@drawable/baseline_chat_bubble_outline_white_24"
        android:title="availableRoutes"
        app:showAsAction="always|withText"

        />
    <item
        android:id="@+id/bookingHistoryMenue"
        android:icon="@drawable/baseline_phone"
        android:title="BookingHistory"
        app:showAsAction="always|withText"

        />
    <item
        android:id="@+id/drivercontacts"
        android:icon="@drawable/baseline_people_black_24"
        android:title="drivercontacts"
        app:showAsAction="always|withText"

        />

    <item
        android:id="@+id/drivermore"
        android:icon="@drawable/baseline_more_horizontal_24"
        android:title="More"
        app:showAsAction="always|withText"

        />
</menu>