<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnAddBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="Add Bus"
            android:textAlignment="viewStart"
            android:textColor="@color/md_blue_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserImageView" />

        <TextView
            android:id="@+id/btnAddDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="Add Driver"
            android:textAlignment="viewStart"
            android:textColor="@color/md_blue_500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddBus"
            app:layout_constraintTop_toBottomOf="@+id/orderStatusTextView2" />

        <ImageView
            android:id="@+id/editUserImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteUserImageView"
            app:srcCompat="@drawable/baseline_edittext_grey_24" />

        <TextView
            android:id="@+id/attributeTitleTextView"
            android:layout_width="45dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="To:"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/font_body_s_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTitleTextView" />

        <TextView
            android:id="@+id/tvRouteTo"
            android:layout_width="194dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Fairfield"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/font_body_s_size"
            app:layout_constraintStart_toEndOf="@+id/attributeTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/tvRouteFrom" />

        <TextView
            android:id="@+id/tvRouteCode"
            android:layout_width="351dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="RouteCode : CODE101"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_600"
            android:textDirection="ltr"
            android:textSize="@dimen/font_title_size"
            app:layout_constraintEnd_toStartOf="@+id/deleteUserImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTitleTextView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="From:"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/font_body_s_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRouteCode" />

        <TextView
            android:id="@+id/tvRouteFrom"
            android:layout_width="193dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Chicago"
            android:textAlignment="viewStart"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/font_body_size"
            app:layout_constraintStart_toEndOf="@+id/priceTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/tvRouteCode" />

        <ImageView
            android:id="@+id/deleteUserImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_delete_black_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>